Hard:
( Page
	components: {
		( Polygon
			color: blue
			vertices: {
				[ 10 10 ] [ -10 10 ]
				[ -10 -10 ] [ 10 -10 ]
			}
			texture: Hard
			texCoord: { 
				[ 1.0 1.0 ] [ 0.0 1.0 ]
				[ 0.0 0.0 ] [ 1.0 0.0 ] 
			}
		) //Polygon	

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////			
			
		fish:
		( Translator
			components: {
				( Circle
					radius: 1 
					color: fishBlue
					filled: true
					components: {
						(Polygon
							vertices: {
								[  0.7  0.7 ] [  -0.7  0.7 ]
								[  -0.7  -0.7 ] [  0.7  -0.7 ] }
								color: blue
							texture: clownfish
							texCoord: { 
								[  0  0 ] [  -1  0 ]
								[  -1  -1 ] [  0  -1 ] }
								
						) //Polygon
					} //Circle Components
					
				)
			} //components
		) //translator

	
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////			
/////Polygon Blocks

		block1: 
		(Translator
		
			components: {
				bottom:
				( Polygon
					visible: false
					color: blue
					vertices: {
						[ 1 1 ] [ -1 1 ]
						[ -1 -5 ] [ 1 -5 ]
					}
					transform: ( Translation -2 -5 )
				) //Polygon
				
				top:
				(Polygon
					visible: false
					color: blue
					vertices: {
						[ 1 5 ] [ -1 5 ]
						[ -1 -5 ] [ 1 -5 ]}
						transform: (Translation -2 5)
				) //Polygon
				
			} //Translator Components
		) //Block1 Translator
		
******************************************************************************		
		
		block2: 
		( Translator
		
			components: {
				bottom:
				( Polygon
					visible: false
					color: blue
					vertices: {
						[ 1 3 ] [ -1 3 ]
						[ -1 -5 ] [ 1 -5 ]}
						transform: (Translation 2 -5)
				) //Polygon
				
				top:
				(Polygon
					visible: false
					color: blue
					vertices: {
						[ 1 5 ] [ -1 5 ]
						[ -1 -3 ] [ 1 -3 ]}
						transform: (Translation 2 5)
				) //Polygon
				
			} //Translator Components
		) //Block2 Translator
		
******************************************************************************		
		block3: 
		(Translator
		
			components: {
				bottom:
				(Polygon
					visible: false
					color: blue
					vertices: {
						[ 1 -1 ] [ -1 -1 ]
						[ -1 -5 ] [ 1 -5 ]}
						transform: (Translation 7 -5)	
				) //Polygon
				
				top:
				(Polygon
					visible: false
					color: blue
					vertices: {
						[ 1 5 ] [ -1 5 ]
						[ -1 -6 ] [ 1 -6 ]}
						transform: (Translation 7 5)
				) //Polygon
				
			} //Translator Components
		) //Block3 Translator
		
/////End Blocks
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		
		( Polygon
			color: white
			vertices: {
				[ -7 9.7 ] [ -9.7 9.7 ]
				[ -9.7 8 ] [ -7 8 ]
			}	
		) //scorebox

		( AsciiText
			transform: ( Translation -9.5 9 ) 
			color: black
			text: "Score: "
		)

		score:
		( NumericReadout
			color: green
			transform: { ( Translation -9.2 8.4 ) ( Scale 1.3 ) }
			format: "#####"
			font: instnormfont
		) //score

		home:
		( Button
			eventId: 3009
			selectName: 9
			components: {
				( Polygon
					color: white
					vertices: {
						[ 9.7 9.7 ] [ 7 9.7 ]
						[ 7 8 ] [ 9.7 8 ]
					}
				) //Polygon
			} //components
		) //home 

		( AsciiText
			transform: ( Translation 8 9 ) 
			color: black
			text: "Back to home"
		)
	
	
	#include "DefeatScreen.epp"
	
	
	
	} //Page Components
) //Page

