Medium:
( Page
	components: {

		( Polygon
			color: blue
			vertices: { 
				[ 10 10 ] [ -10 10 ]
				[ -10 -10 ] [ 10 -10 ] 
			}
			texture: Medium
			texCoord: { 
				[  1.0  1.0 ] [  0.0  1.0 ]
				[  0.0  0.0 ] [  1.0  0.0 ] 
			}
		) //Polygon
		
		#include "DefeatScreen.epp"
		#include "Win.epp"

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////			
			
		fish:
		( Translator
			components: {
				( Circle
					radius: 1 
					color: fishBlue
					filled: true
					components: {
						(Polygon
							vertices: {
								[  0.7  0.7 ] [  -0.7  0.7 ]
								[  -0.7  -0.7 ] [  0.7  -0.7 ] }
								color: blue
							texture: clownfish
							texCoord: { 
								[  0  0 ] [  -1  0 ]
								[  -1  -1 ] [  0  -1 ] }
								
						) //Polygon
					} //Circle Components
					
				)
			} //components
		) //translator

	
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////			

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		( Polygon
			color: white
			vertices: {
				[ -7 9.7 ] [ -9.7 9.7 ]
				[ -9.7 8 ] [ -7 8 ]
			}	
		) //scorebox

		( AsciiText
			transform: ( Translation -9.5 9 ) 
			color: black
			text: "Score: "
		)

		score:
		( NumericReadout
			color: green
			transform: { ( Translation -9.2 8.4 ) ( Scale 1.3 ) }
			format: "#####"
			font: instnormfont
		) //score
		
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


		home:
		( Button
			eventId: 3007
			selectName: 7
			components: {
				( Polygon
					color: white
					vertices: {
						[ 9.7 9.7 ] [ 7 9.7 ]
						[ 7 8 ] [ 9.7 8 ]
					}
				) //Polygon
			} //components
		) //home 

		( AsciiText
			transform: ( Translation 8 9 ) 
			color: black
			text: "Back to home"
		)
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	} //components

) //page