///////EASY LEVEL//////////////////////////////////////////////////////////////////////////////////////////////////			

******************************************************************************		

top1:
( Polygon
	transform: ( Translation 18 0 )
	color: blue
	visible: false
	vertices: {
		[ -5 10 ] [ -8 10 ]
		[ -8 5 ] [ -5 5 ]
	}	
) //Polygon

bottom1:
( Polygon
	transform: ( Translation 18 0 )
	color: blue
	visible: false
	vertices: {
		[ -5 -1 ] [ -8 -1 ]
		[ -8 -10 ] [ -5 -10 ]
	}	
) //Polygon

******************************************************************************		

top2:
( Polygon
	transform: ( Translation 18 0 )
	color: blue
	visible: false
	vertices: {
		[ 8 10 ] [ 5 10 ]
		[ 5 2 ] [ 8 2 ]
	}	
	texCoord: { 
		[ 1.0 1.0 ] [ 0.0 1.0 ]
		[ 0.0 0.0 ] [ 1.0 0.0 ] 
	}
) //Polygon

bottom2:
( Polygon
	transform: ( Translation 18 0 )
	color: blue
	visible: false
	vertices: {
		[ 8 -4 ] [ 5 -4 ]
		[ 5 -10 ] [ 8 -10 ]
	}	
	texCoord: { 
		[ 1.0 1.0 ] [ 0.0 1.0 ]
		[ 0.0 0.0 ] [ 1.0 0.0 ] 
	}
) //Polygon

******************************************************************************		

top3:
( Polygon
	transform: ( Translation 42 0 )
	color: blue
	visible: false
	vertices: {
		[ -5 10 ] [ -8 10 ]
		[ -8 -2 ] [ -5 -2 ]
	}	
) //Polygon

bottom3:
( Polygon
	transform: ( Translation 42 0 )
	color: blue
	visible: false
	vertices: {
		[ -5 -8 ] [ -8 -8 ] 
		[ -8 -10 ] [ -5 -10 ]
	}	
) //Polygon

******************************************************************************		

top4:
( Polygon
	transform: ( Translation 36 0 )
	color: blue
	visible: false
	vertices: {
		[ 8 10 ] [ 5 10 ]
		[ 5 7 ] [ 8 7 ]
	}	
	texCoord: { 
		[ 1.0 1.0 ] [ 0.0 1.0 ]
		[ 0.0 0.0 ] [ 1.0 0.0 ] 
	}
) //Polygon

bottom4:
( Polygon
	transform: ( Translation 36 0 )
	color: blue
	visible: false
	vertices: {
		[ 8 1 ] [ 5 1 ]
		[ 5 -10 ] [ 8 -10 ]
	}	
	texCoord: { 
		[ 1.0 1.0 ] [ 0.0 1.0 ]
		[ 0.0 0.0 ] [ 1.0 0.0 ] 
	}
) //Polygon


