( MyStation
	
	display: 
	( MyDisplay
		left: -10
		right: 10
		bottom: -10
		top: 10
		
		vpX: 0
		vpY: 0
		vpWidth: 1900
		vpHeight: 1000
		
		
		
		
		
		textures: {
			tex1: ( BitmapTexture width: 256 height: 256 path: MIXR_DATA_TEXTURES_PATH  file: "shallows.bmp" )
			startScreen: ( BitmapTexture width: 256 height: 256 path: MIXR_DATA_TEXTURES_PATH  file: "StartBackground.bmp" )
			tex2: ( BitmapTexture width: 256 height: 256 path: MIXR_DATA_TEXTURES_PATH  file: "fish.bmp" )
			tex3: ( BitmapTexture width: 256 height: 256 path: MIXR_DATA_TEXTURES_PATH  file: "shallowfloor1.bmp" )
			tex4: ( BitmapTexture width: 256 height: 256 path: MIXR_DATA_TEXTURES_PATH  file: "shallow1.bmp" )
			tex5: ( BitmapTexture width: 256 height: 256 path: MIXR_DATA_TEXTURES_PATH  file: "shallow2.bmp" )
			tex6: ( BitmapTexture width: 256 height: 256 path: MIXR_DATA_TEXTURES_PATH  file: "shallow3.bmp" )
			tex7: ( BitmapTexture width: 256 height: 256 path: MIXR_DATA_TEXTURES_PATH  file: "shallow4.bmp" )
			tex8: ( BitmapTexture width: 256 height: 256 path: MIXR_DATA_TEXTURES_PATH  file: "sand.bmp" )
			tex9: ( BitmapTexture width: 256 height: 256 path: MIXR_DATA_TEXTURES_PATH  file: "sand2nd.bmp" )
			newFish: ( BitmapTexture width: 256 height: 256 path: MIXR_DATA_TEXTURES_PATH  file: "newFish.bmp" )
			Medium: (BitmapTexture width: 256 height: 256 path: MIXR_DATA_TEXTURES_PATH  file: "MediumBackground.bmp")
			Hard: (BitmapTexture width: 256 height: 256 path: MIXR_DATA_TEXTURES_PATH  file: "Dark.bmp")
			Shallows: (BitmapTexture width: 256 height: 256 path: MIXR_DATA_TEXTURES_PATH  file: "shallows.bmp")
			clownfish: ( BitmapTexture width: 256 height: 256 path: MIXR_DATA_TEXTURES_PATH  file: "clownfish.bmp" )
		} //textures
			
		normalFont: font01         // normal font
		fonts: {
			font01: ( BitmapFont
				fontPosition: [ -9.5 9.5 ]
				fontWidth: 0.462
				fontHeight: 0.798
				bitmapWidth: 11
				bitmapHeight: 19
				characterSpacing: 0.462
				lineSpacing: 0.798
				path: MIXR_DATA_FONT_11_19_PATH
			)
			instnormfont: ( FTGLPolygonFonts
				// starting position of our font, notice it the upper left corner of our display, (see the orthos, up top)
				fontPosition: [ -10.5 10.5 ]
				// this is a unit value, telling us our width and height are proportional to one another
				fontWidth: 1
				fontHeight: 1
				// space between each character, usually 1/2 the width
				characterSpacing: 0.5
				// space between each line
				lineSpacing: 0.75
				path: MIXR_DATA_FONT_PATH
				file: "arialn.ttf"
			)
		}
		
		colorTable: {
			black:      ( rgba 0 0 0 ) 
			red:        ( rgb 1 0 0 )
			green:      ( rgb 0 1 0 )
			yellow:     ( rgb 1 1 0 )
			blue:       ( rgb 0 0 1 )
			magenta:    ( rgb 1 0 1 )
			brown:      ( rgb 0.3921568627450980392156862745098 0.27058823529411764705882352941176 0.15686274509803921568627450980392 )
			white:      ( rgb 1 1 1 )
			gray:       ( rgb 0.4 0.4 0.4 )
			adiCyan:    ( rgb 0.7921568627450980392156862745098 0.83529411764705882352941176470588 0.81176470588235294117647058823529 )
			cyan:       ( rgb 0 1 1 )
			gray2:      ( rgb 0.2 0.2 0.2 )
			amber:      ( rgb 1 0.5 0 )
			sky:        ( rgb 0 0.407 0.545 )
			adibrown:   ( rgb 0.3960784313725490196078431372549 0.17254901960784313725490196078431 0.22352941176470588235294117647059 )
			adiblue:    ( rgb 0.023529411764705882352941176470588 0.011764705882352941176470588235294 0.98823529411764705882352941176471 )
			gray1:      ( rgb 0.1 0.1 0.1 )
			gray8:      ( rgb 0.8 0.8 0.8 )
			silver:     ( rgb 0.75 0.75 0.75 )
			darkgrey:   ( rgb 0.28 0.28 0.28 )
			fishBlue:	( rgb 0.300 0.640 0.850)
		}
			
		page: startScreen
		pages: {
			
			#include "startScreen.epp"
			#include "gameScreen.epp"
			#include "LevelsTestPage.epp"
			#include "Medium.epp"
			#include "Hard.epp"
			#include "endlessLevel.epp"

		}
		
	) //MyDisplay
		
	components: {	

		gameController:
		( GameController )
		
	}

) //MyStation